../../../Middlewares/ST/TouchGFX/touchgfx/framework/include/common/TouchGFXInit.hpp:42:14:void __tcf_1()	1
../../../Middlewares/ST/TouchGFX/touchgfx/framework/include/common/Partition.hpp:94:22:uint16_t touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::capacity() const [with ListOfTypes = touchgfx::meta::TypeList<touchgfx::NoTransition, touchgfx::meta::TypeList<touchgfx::SlideTransition<touchgfx::NORTH>, touchgfx::meta::TypeList<touchgfx::SlideTransition<touchgfx::SOUTH>, touchgfx::meta::Nil> > >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
../../../Middlewares/ST/TouchGFX/touchgfx/framework/include/common/Partition.hpp:110:22:uint32_t touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::element_size() [with ListOfTypes = touchgfx::meta::TypeList<touchgfx::NoTransition, touchgfx::meta::TypeList<touchgfx::SlideTransition<touchgfx::NORTH>, touchgfx::meta::TypeList<touchgfx::SlideTransition<touchgfx::SOUTH>, touchgfx::meta::Nil> > >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
../../../Middlewares/ST/TouchGFX/touchgfx/framework/include/common/Partition.hpp:128:19:void* touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::element(uint16_t) [with ListOfTypes = touchgfx::meta::TypeList<touchgfx::NoTransition, touchgfx::meta::TypeList<touchgfx::SlideTransition<touchgfx::NORTH>, touchgfx::meta::TypeList<touchgfx::SlideTransition<touchgfx::SOUTH>, touchgfx::meta::Nil> > >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
../../../Middlewares/ST/TouchGFX/touchgfx/framework/include/common/Partition.hpp:144:25:const void* touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::element(uint16_t) const [with ListOfTypes = touchgfx::meta::TypeList<touchgfx::NoTransition, touchgfx::meta::TypeList<touchgfx::SlideTransition<touchgfx::NORTH>, touchgfx::meta::TypeList<touchgfx::SlideTransition<touchgfx::SOUTH>, touchgfx::meta::Nil> > >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
../../../Middlewares/ST/TouchGFX/touchgfx/framework/include/common/Partition.hpp:94:22:uint16_t touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::capacity() const [with ListOfTypes = touchgfx::meta::TypeList<MainMenuView, touchgfx::meta::TypeList<CustomControlsView, touchgfx::meta::TypeList<GraphView, touchgfx::meta::TypeList<EasingEquationView, touchgfx::meta::TypeList<ProductPresenterView, touchgfx::meta::Nil> > > > >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
../../../Middlewares/ST/TouchGFX/touchgfx/framework/include/common/Partition.hpp:110:22:uint32_t touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::element_size() [with ListOfTypes = touchgfx::meta::TypeList<MainMenuView, touchgfx::meta::TypeList<CustomControlsView, touchgfx::meta::TypeList<GraphView, touchgfx::meta::TypeList<EasingEquationView, touchgfx::meta::TypeList<ProductPresenterView, touchgfx::meta::Nil> > > > >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
../../../Middlewares/ST/TouchGFX/touchgfx/framework/include/common/Partition.hpp:128:19:void* touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::element(uint16_t) [with ListOfTypes = touchgfx::meta::TypeList<MainMenuView, touchgfx::meta::TypeList<CustomControlsView, touchgfx::meta::TypeList<GraphView, touchgfx::meta::TypeList<EasingEquationView, touchgfx::meta::TypeList<ProductPresenterView, touchgfx::meta::Nil> > > > >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
../../../Middlewares/ST/TouchGFX/touchgfx/framework/include/common/Partition.hpp:144:25:const void* touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::element(uint16_t) const [with ListOfTypes = touchgfx::meta::TypeList<MainMenuView, touchgfx::meta::TypeList<CustomControlsView, touchgfx::meta::TypeList<GraphView, touchgfx::meta::TypeList<EasingEquationView, touchgfx::meta::TypeList<ProductPresenterView, touchgfx::meta::Nil> > > > >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
../../../Middlewares/ST/TouchGFX/touchgfx/framework/include/common/Partition.hpp:94:22:uint16_t touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::capacity() const [with ListOfTypes = touchgfx::meta::TypeList<MainMenuPresenter, touchgfx::meta::TypeList<CustomControlsPresenter, touchgfx::meta::TypeList<GraphPresenter, touchgfx::meta::TypeList<EasingEquationPresenter, touchgfx::meta::TypeList<ProductPresenterView, touchgfx::meta::Nil> > > > >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
../../../Middlewares/ST/TouchGFX/touchgfx/framework/include/common/Partition.hpp:110:22:uint32_t touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::element_size() [with ListOfTypes = touchgfx::meta::TypeList<MainMenuPresenter, touchgfx::meta::TypeList<CustomControlsPresenter, touchgfx::meta::TypeList<GraphPresenter, touchgfx::meta::TypeList<EasingEquationPresenter, touchgfx::meta::TypeList<ProductPresenterView, touchgfx::meta::Nil> > > > >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
../../../Middlewares/ST/TouchGFX/touchgfx/framework/include/common/Partition.hpp:128:19:void* touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::element(uint16_t) [with ListOfTypes = touchgfx::meta::TypeList<MainMenuPresenter, touchgfx::meta::TypeList<CustomControlsPresenter, touchgfx::meta::TypeList<GraphPresenter, touchgfx::meta::TypeList<EasingEquationPresenter, touchgfx::meta::TypeList<ProductPresenterView, touchgfx::meta::Nil> > > > >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
../../../Middlewares/ST/TouchGFX/touchgfx/framework/include/common/Partition.hpp:144:25:const void* touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::element(uint16_t) const [with ListOfTypes = touchgfx::meta::TypeList<MainMenuPresenter, touchgfx::meta::TypeList<CustomControlsPresenter, touchgfx::meta::TypeList<GraphPresenter, touchgfx::meta::TypeList<EasingEquationPresenter, touchgfx::meta::TypeList<ProductPresenterView, touchgfx::meta::Nil> > > > >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
../../../Middlewares/ST/TouchGFX/touchgfx/framework/include/common/Partition.hpp:79:13:touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::~Partition() [with ListOfTypes = touchgfx::meta::TypeList<touchgfx::NoTransition, touchgfx::meta::TypeList<touchgfx::SlideTransition<touchgfx::NORTH>, touchgfx::meta::TypeList<touchgfx::SlideTransition<touchgfx::SOUTH>, touchgfx::meta::Nil> > >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
../../../Middlewares/ST/TouchGFX/touchgfx/framework/include/common/Partition.hpp:79:13:touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::~Partition() [with ListOfTypes = touchgfx::meta::TypeList<touchgfx::NoTransition, touchgfx::meta::TypeList<touchgfx::SlideTransition<touchgfx::NORTH>, touchgfx::meta::TypeList<touchgfx::SlideTransition<touchgfx::SOUTH>, touchgfx::meta::Nil> > >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
../../../Middlewares/ST/TouchGFX/touchgfx/framework/include/common/Partition.hpp:79:13:touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::~Partition() [with ListOfTypes = touchgfx::meta::TypeList<MainMenuView, touchgfx::meta::TypeList<CustomControlsView, touchgfx::meta::TypeList<GraphView, touchgfx::meta::TypeList<EasingEquationView, touchgfx::meta::TypeList<ProductPresenterView, touchgfx::meta::Nil> > > > >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
../../../Middlewares/ST/TouchGFX/touchgfx/framework/include/common/Partition.hpp:79:13:touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::~Partition() [with ListOfTypes = touchgfx::meta::TypeList<MainMenuView, touchgfx::meta::TypeList<CustomControlsView, touchgfx::meta::TypeList<GraphView, touchgfx::meta::TypeList<EasingEquationView, touchgfx::meta::TypeList<ProductPresenterView, touchgfx::meta::Nil> > > > >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
../../../Middlewares/ST/TouchGFX/touchgfx/framework/include/common/Partition.hpp:79:13:touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::~Partition() [with ListOfTypes = touchgfx::meta::TypeList<MainMenuPresenter, touchgfx::meta::TypeList<CustomControlsPresenter, touchgfx::meta::TypeList<GraphPresenter, touchgfx::meta::TypeList<EasingEquationPresenter, touchgfx::meta::TypeList<ProductPresenterView, touchgfx::meta::Nil> > > > >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
../../../Middlewares/ST/TouchGFX/touchgfx/framework/include/common/Partition.hpp:79:13:touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::~Partition() [with ListOfTypes = touchgfx::meta::TypeList<MainMenuPresenter, touchgfx::meta::TypeList<CustomControlsPresenter, touchgfx::meta::TypeList<GraphPresenter, touchgfx::meta::TypeList<EasingEquationPresenter, touchgfx::meta::TypeList<ProductPresenterView, touchgfx::meta::Nil> > > > >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
../../../Gui/gui/include/gui/common/FrontendHeap.hpp:53:7:FrontendHeap::~FrontendHeap()	1
../../../Gui/gui/include/gui/common/FrontendHeap.hpp:107:29:void __tcf_0()	1
../../../Gui/gui/include/gui/common/FrontendHeap.hpp:53:7:virtual FrontendHeap::~FrontendHeap()	1
E:/Sexto_sem/MCU_avanzados/TouchGFX/Gui/target/BoardConfiguration.cpp:162:10:uint32_t LCD_GetXSize()	1
E:/Sexto_sem/MCU_avanzados/TouchGFX/Gui/target/BoardConfiguration.cpp:167:10:uint32_t LCD_GetYSize()	1
E:/Sexto_sem/MCU_avanzados/TouchGFX/Gui/target/BoardConfiguration.cpp:275:6:void touchgfx::hw_init()	6
../../../Middlewares/ST/TouchGFX/touchgfx/framework/include/common/TouchGFXInit.hpp:83:6:touchgfx::HAL& touchgfx::touchgfx_generic_init(DMA_Interface&, LCD&, TouchController&, int16_t, int16_t, uint16_t*, uint32_t, uint32_t) [with HALType = STM32F7HAL]	5
E:/Sexto_sem/MCU_avanzados/TouchGFX/Gui/target/BoardConfiguration.cpp:395:6:void touchgfx::touchgfx_init()	1
E:/Sexto_sem/MCU_avanzados/TouchGFX/Gui/target/BoardConfiguration.cpp:517:1:cpp)	1
E:/Sexto_sem/MCU_avanzados/TouchGFX/Gui/target/BoardConfiguration.cpp:517:1:cpp)	1
