../Core/Src/main.c:173:5:main	1
../Core/Src/main.c:264:6:SystemClock_Config	4
../Core/Src/main.c:322:13:MX_ADC1_Init	3
../Core/Src/main.c:374:13:MX_I2C1_Init	4
../Core/Src/main.c:422:13:MX_I2C3_Init	4
../Core/Src/main.c:470:13:MX_SPI2_Init	2
../Core/Src/main.c:510:13:MX_TIM3_Init	6
../Core/Src/main.c:568:13:MX_TIM5_Init	4
../Core/Src/main.c:613:13:MX_TIM12_Init	5
../Core/Src/main.c:664:13:MX_USART1_UART_Init	2
../Core/Src/main.c:699:13:MX_GPIO_Init	1
../Core/Src/main.c:1149:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1187:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:1223:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1242:6:Error_Handler	1
