../Core/Src/main.c:173:5:main	1
../Core/Src/main.c:263:6:SystemClock_Config	4
../Core/Src/main.c:321:13:MX_ADC1_Init	3
../Core/Src/main.c:373:13:MX_I2C1_Init	4
../Core/Src/main.c:421:13:MX_I2C3_Init	4
../Core/Src/main.c:469:13:MX_SPI2_Init	2
../Core/Src/main.c:509:13:MX_TIM3_Init	6
../Core/Src/main.c:567:13:MX_TIM5_Init	4
../Core/Src/main.c:612:13:MX_TIM12_Init	5
../Core/Src/main.c:663:13:MX_USART1_UART_Init	2
../Core/Src/main.c:698:13:MX_GPIO_Init	1
../Core/Src/main.c:1148:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1186:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:1222:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1241:6:Error_Handler	1
