../Core/Src/stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:131:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:167:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:213:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:244:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:296:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:328:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:386:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:431:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:486:6:HAL_UART_MspDeInit	2
