../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:229:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:261:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:311:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:340:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:376:6:HAL_UART_MspDeInit	2
