1715794078206	Delete resource 'STM32F746G_DISCO'
1715812825070	Delete resource 'STM32F746G_DISCO/Drivers/BSP/stm32746g_discovery_audio.c'
1715813248731	Delete resource 'STM32F746G_DISCO/Drivers/BSP/stm32746g_discovery_audio.c'
1715813284263	Delete resource 'STM32F746G_DISCO/Drivers/BSP/stm32746g_discovery_audio.h'
1715813314788	Delete resource 'STM32F746G_DISCO/Drivers/Components/audio.h'
1715813329826	Delete resource 'STM32F746G_DISCO/Drivers/Components/wm8994.c'
1715813396646	Delete resource 'STM32F746G_DISCO/Drivers/Components/wm8994.h'
1715816427374	Delete resource 'STM32F746G_DISCO'
1715816481279	Delete resource 'BSP'
1715816489360	Delete resource 'AUDIO_Standalone'
1715841625984	Delete resource 'STM32F746G_DISCO'
1715964565654	Delete resource 'BSP_TESTS_LIBRARY'
1715965399286	Delete resource 'fft_microfono_2'
1715967151756	Delete resource 'BSP_tests'
1715967677618	Delete resource 'FFT_microfonos'
1715979100246	Delete resource 'BSP_testeo'
1715985908354	Delete resource 'BSP_FOURIE'
1715988282969	Delete resource 'fourier/BSP'
1715988293510	Delete resource 'fourier/Utilities'
1715993980952	Delete resource 'fourier'
1715994018019	Delete resource 'STM32F746G_DISCO'
1715994441467	Delete resource 'S6_MA_(P2-P)-CNC_HALL'
