../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:171:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:201:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:233:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:255:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_UART_MspDeInit	2
