{
  "Application": {
    "Screens": [
      {
        "Name": "screen_adc",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box_background",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": -152,
            "Y": -330,
            "Width": 912,
            "Height": 808,
            "LockPosition": true,
            "RelativeFilename": "Captura de pantalla 2024-03-12 081018.png",
            "Alpha": 121
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamic_graph_adc",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "DataSeed": 414325241,
            "NumberOfValues": 150,
            "MaxY": 253.0,
            "Precision": "1",
            "UseCustomVisibleDataPointRange": true,
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "LabelSizeTop": 20,
            "LabelSizeBottom": 20,
            "LabelSizeLeft": 40,
            "LabelSizeRight": 15,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 240,
                  "Green": 24,
                  "Blue": 24
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 53,
                "Green": 84,
                "Blue": 94
              },
              "Interval": 15.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 6,
                "Green": 36,
                "Blue": 46
              },
              "Interval": 25.0,
              "LineWidth": 1
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 209,
                "Green": 10,
                "Blue": 10
              },
              "TextId": "__SingleUse_2D3O",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 25.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 227,
                "Green": 11,
                "Blue": 11
              },
              "TextId": "__SingleUse_5LMW",
              "TextRotation": "0",
              "Position": "Left"
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "adc_pantalla",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen_adc",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.0",
  "CreatedBy": "4.23.0"
}