../Core/Src/main.c:102:5:main	8
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_SPI1_Init	2
../Core/Src/main.c:283:13:MX_TIM1_Init	7
../Core/Src/main.c:356:13:MX_DMA_Init	1
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:421:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:427:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:435:6:ONOFF	2
../Core/Src/main.c:453:6:EFECTO1	3
../Core/Src/main.c:479:6:EFECTO2	7
../Core/Src/main.c:521:6:EFECTO3	7
../Core/Src/main.c:563:6:EFECTO4	3
../Core/Src/main.c:589:6:EFECTO5	3
../Core/Src/main.c:619:6:LUZ_BLANCA	2
../Core/Src/main.c:650:6:Error_Handler	1
