../Core/Src/NRF24L01.c:10:13:cs_high	1
../Core/Src/NRF24L01.c:15:13:cs_low	1
../Core/Src/NRF24L01.c:20:13:ce_high	1
../Core/Src/NRF24L01.c:25:13:ce_low	1
../Core/Src/NRF24L01.c:30:16:read_register	1
../Core/Src/NRF24L01.c:44:16:write_register	1
../Core/Src/NRF24L01.c:60:6:nrf24l01p_rx_init	1
../Core/Src/NRF24L01.c:82:6:nrf24l01p_tx_init	1
../Core/Src/NRF24L01.c:102:6:nrf24l01p_rx_receive	1
../Core/Src/NRF24L01.c:110:6:nrf24l01p_tx_transmit	1
../Core/Src/NRF24L01.c:115:6:nrf24l01p_tx_irq	2
../Core/Src/NRF24L01.c:136:6:nrf24l01p_reset	1
../Core/Src/NRF24L01.c:167:6:nrf24l01p_prx_mode	1
../Core/Src/NRF24L01.c:175:6:nrf24l01p_ptx_mode	1
../Core/Src/NRF24L01.c:183:9:nrf24l01p_read_rx_fifo	1
../Core/Src/NRF24L01.c:196:9:nrf24l01p_write_tx_fifo	1
../Core/Src/NRF24L01.c:209:6:nrf24l01p_flush_rx_fifo	1
../Core/Src/NRF24L01.c:219:6:nrf24l01p_flush_tx_fifo	1
../Core/Src/NRF24L01.c:229:9:nrf24l01p_get_status	1
../Core/Src/NRF24L01.c:241:9:nrf24l01p_get_fifo_status	1
../Core/Src/NRF24L01.c:246:6:nrf24l01p_rx_set_payload_widths	1
../Core/Src/NRF24L01.c:251:6:nrf24l01p_clear_rx_dr	1
../Core/Src/NRF24L01.c:259:6:nrf24l01p_clear_tx_ds	1
../Core/Src/NRF24L01.c:267:6:nrf24l01p_clear_max_rt	1
../Core/Src/NRF24L01.c:275:6:nrf24l01p_power_up	1
../Core/Src/NRF24L01.c:283:6:nrf24l01p_power_down	1
../Core/Src/NRF24L01.c:291:6:nrf24l01p_set_crc_length	3
../Core/Src/NRF24L01.c:310:6:nrf24l01p_set_address_widths	1
../Core/Src/NRF24L01.c:315:6:nrf24l01p_auto_retransmit_count	1
../Core/Src/NRF24L01.c:325:6:nrf24l01p_auto_retransmit_delay	1
../Core/Src/NRF24L01.c:335:6:nrf24l01p_set_rf_channel	1
../Core/Src/NRF24L01.c:341:6:nrf24l01p_set_rf_tx_output_power	1
../Core/Src/NRF24L01.c:349:6:nrf24l01p_set_rf_air_data_rate	5
