../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_SPI2_Init	2
../Core/Src/main.c:275:13:MX_TIM2_Init	4
../Core/Src/main.c:322:13:MX_DMA_Init	1
../Core/Src/main.c:340:13:MX_GPIO_Init	1
../Core/Src/main.c:402:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:480:6:ONOFF	2
../Core/Src/main.c:498:6:EFECTO1	3
../Core/Src/main.c:524:6:EFECTO2	7
../Core/Src/main.c:566:6:EFECTO3	7
../Core/Src/main.c:608:6:EFECTO4	3
../Core/Src/main.c:634:6:EFECTO5	3
../Core/Src/main.c:664:6:LUZ_BLANCA	2
../Core/Src/main.c:696:6:Error_Handler	1
